#spring.datasource.url=jdbc:mysql://172.16.1.43:3306/margin_mysql?useUnicode=true&characterCode=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=dcms@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:sqlserver://172.16.1.43:1433;databasename=Margin
spring.datasource.username=sa
spring.datasource.password=admin888
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.max-idle=10
spring.datasource.max-waiting=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

master.datasource.url=jdbc:sqlserver://172.16.1.43:1433;databasename=Margin
master.datasource.username=sa
master.datasource.password=admin888
master.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

cluster.datasource.url=jdbc:mysql://172.16.1.43:3306/margin_mysql?useUnicode=true&characterCode=UTF-8&useSSL=false
cluster.datasource.username=root
cluster.datasource.password=dcms@123
cluster.datasource.driverClassName=com.mysql.jdbc.Driver